.home-page .main-body .filters ul{
   display: flex;
   justify-content: center;
   margin: 2rem 0rem;
}
.home-page .main-body .filters ul li{
   margin: 0px 1rem;
}
.home-page .main-body .filters ul li a{
   border: 1px solid black;
   padding: .5rem 1rem;
   border-radius: .5rem;
}

.home-page .main-body .towns .header h2{
    position: relative;
    left: 2rem;
}
.home-page .main-body .towns .container .left-arrow{
   position: relative;
   top: 10rem;
}
.home-page .main-body .towns .container .right-arrow{
   display: flex;
   justify-content: end;
   position: relative;
   top: 10rem;
}
.home-page .main-body .towns .container .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    position: relative;
    left: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.home-page .main-body .towns .container  .cards .card{
    border: 1.5px solid black;
    margin: 2rem .5rem;
    height: 18rem;
    border-radius: .5rem;
    width: calc(100% / 3);
}
.home-page .main-body .towns .container .cards .card .image img{
    width: 100%;
}
.home-page .main-body .towns .container .cards .card .detail{
    text-align: center;
}

.home-page .main-body .appartments .card-section{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-between;
}

.home-page .main-body .appartments {
    margin: 0rem 2rem; 
    position: relative;
    left: .2rem;
}
.home-page .main-body .appartments .card-section{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: space-between;
    
}
.home-page .main-body .appartments .card-section .card{
    width: 100%;
    margin: 1rem 2rem;
    border-radius: .5rem;
    height: 35rem;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.089);
}
.home-page .main-body .appartments .card-section .card .image-container {
    width: 100%;
}
.home-page .main-body .appartments .card-section .card .image-container img{
    width: 100%;
    border-radius: .5rem;
}
.home-page .main-body .appartments .card-section .card .image-container .react{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 22rem;
    margin: .2rem .2rem;
}
.home-page .main-body .appartments .card-section .card .image-container .react .verified{
    background: white;
    border-radius: .5rem;
    padding: .5rem .5rem;
}

.home-page .main-body .appartments .card-section .card .details{
    position: relative;
    bottom: 3.5rem;
    margin: 0rem .5rem;
}
.home-page .main-body .appartments .card-section .card .details{
    position: relative;
    bottom: 3.5rem;
}
.home-page .main-body .appartments .card-section .card .details .header{
    margin: 1rem 0rem;
}
.home-page .main-body .appartments .card-section .card .details .description{
    margin: 1rem 0rem;
}
.home-page .main-body .appartments .card-section .card .details .state{
    margin: 1rem 0rem;
}
.home-page .main-body .appartments .card-section .card .price{
    display: flex;
    justify-content: space-between;
}

.home-page .main-body .universities .schools{
    text-align: center;
}
.home-page .main-body .universities .schools .cards{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: space-between;
    margin: 0rem 2rem;
    position: relative;
    left: 2rem;
}
.home-page .main-body .universities .schools .cards .card {
    width: 100%;
    margin: 0rem 0rem;
    border-radius: .5rem;
    height: 35rem;
    position: relative;
    bottom: 20rem;
    
}
.home-page .main-body .universities .schools .cards .card .cover{
    position: relative;
    width: 100%;
    height: 22rem;
    left: 0;
    right: 0;
    top: 22rem;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.596);
    border-radius: .5rem;
}
.home-page .main-body .universities .schools .cards .card .image-container{
    width: 100%;
}
.home-page .main-body .universities .schools .cards .card .image-container img{
    width: 100%;
    border-radius: .5rem;
}
.home-page .main-body .universities .schools .cards .card .title{
    position: relative;
    bottom: 4rem;
    z-index: 20;
    color: white;
}

@media screen and (max-width: 1020px) {
    .home-page .main-body .filters ul{
       display: grid;
       grid-template-columns: 140px 140px 140px;
       justify-content: center;
       margin: 2rem 0rem;
    }
    .home-page .main-body .filters ul li{
       margin: 10px 0rem;
    }
    .home-page .main-body .filters ul li a{
       border: 1px solid black;
       padding: .5rem 1rem;
       border-radius: .5rem;
    }
    
    .home-page .main-body .towns .header h2{
        position: relative;
        left: 2rem;
    }
    .home-page .main-body .towns .container .left-arrow{
       position: relative;
       top: 10rem;
    }
    .home-page .main-body .towns .container .right-arrow{
       display: flex;
       justify-content: end;
       position: relative;
       top: 10rem;
    }
    .home-page .main-body .towns .container .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        position: relative;
        left: 2rem;
        overflow: hidden;
        cursor: pointer;
    }
    
    .home-page .main-body .towns .container  .cards .card{
        border: 1.5px solid black;
        margin: 2rem .5rem;
        height: 18rem;
        border-radius: .5rem;
        width: calc(100% / 3);
    }
    .home-page .main-body .towns .container .cards .card .image img{
        width: 100%;
    }
    .home-page .main-body .towns .container .cards .card .detail{
        text-align: center;
    }
    
    .home-page .main-body .appartments .card-section{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: space-between;
    }
    
    .home-page .main-body .appartments {
        margin: 0rem 2rem; 
        position: relative;
        left: .2rem;
    }
    .home-page .main-body .appartments .card-section{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        justify-content: space-between;
        
    }
    .home-page .main-body .appartments .card-section .card{
        width: 100%;
        margin: 1rem 2rem;
        border-radius: .5rem;
        height: 35rem;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.089);
    }
    .home-page .main-body .appartments .card-section .card .image-container {
        width: 100%;
    }
    .home-page .main-body .appartments .card-section .card .image-container img{
        width: 100%;
        border-radius: .5rem;
    }
    .home-page .main-body .appartments .card-section .card .image-container .react{
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 22rem;
        margin: .2rem .2rem;
    }
    .home-page .main-body .appartments .card-section .card .image-container .react .verified{
        background: white;
        border-radius: .5rem;
        padding: .5rem .5rem;
    }
    
    .home-page .main-body .appartments .card-section .card .details{
        position: relative;
        bottom: 3.5rem;
        margin: 0rem .5rem;
    }
    .home-page .main-body .appartments .card-section .card .details{
        position: relative;
        bottom: 3.5rem;
    }
    .home-page .main-body .appartments .card-section .card .details .header{
        margin: 1rem 0rem;
    }
    .home-page .main-body .appartments .card-section .card .details .description{
        margin: 1rem 0rem;
    }
    .home-page .main-body .appartments .card-section .card .details .state{
        margin: 1rem 0rem;
    }
    .home-page .main-body .appartments .card-section .card .price{
        display: flex;
        justify-content: space-between;
    }
    
    .home-page .main-body .universities .schools{
        text-align: center;
    }
    .home-page .main-body .universities .schools .cards{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        justify-content: space-between;
        margin: 0rem 2rem;
        position: relative;
        left: 2rem;
    }
    .home-page .main-body .universities .schools .cards .card {
        width: 100%;
        margin: 0rem 0rem;
        border-radius: .5rem;
        height: 35rem;
        position: relative;
        bottom: 20rem;
        
    }
    .home-page .main-body .universities .schools .cards .card .cover{
        position: relative;
        width: 100%;
        height: 22rem;
        left: 0;
        right: 0;
        top: 22rem;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.596);
        border-radius: .5rem;
    }
    .home-page .main-body .universities .schools .cards .card .image-container{
        width: 100%;
    }
    .home-page .main-body .universities .schools .cards .card .image-container img{
        width: 100%;
        border-radius: .5rem;
    }
    .home-page .main-body .universities .schools .cards .card .title{
        position: relative;
        bottom: 4rem;
        z-index: 20;
        color: white;
    }
}